# crud_task

./: .gitignore  README.md  pom.xml
src/main/java/com/task/: CrudApplication.java  ServletInitializer.java
src/main/java/com/task/entity/: LocalDateTimeConverter.java  User.java
src/main/java/com/task/repo/: UserRepository.java
src/main/java/com/task/service/: UserService.java  UserServiceImpl.java
src/main/java/com/task/util/: CustomErrorType.java
src/main/java/com/task/web/: AppController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/app/: app.js
src/main/resources/templates/: index.ftl  list.ftl
src/main/webapp/js/app/: UserController.js  app.js
